<Window x:Class="_13.Ariketa.IgorGarcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13.Ariketa.IgorGarcia"
        mc:Ignorable="d"
        Title="Testu-editore sinplea" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fitxategia">
                <MenuItem Header="Irten" Click="Irten_Click"/>
            </MenuItem>
            <MenuItem Header="Editatu">
                <MenuItem Header="Moztu" Command="Cut"/>
                <MenuItem Header="Kopiatu" Command="Copy"/>
                <MenuItem Header="Itsatsi" Command="Paste"/>
                <MenuItem Header="Ezabatu" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="Iturria">
                <MenuItem Header="Arial" Click="Iturria_Click"/>
                <MenuItem Header="Courier" Click="Iturria_Click"/>
                <MenuItem Header="Impact" Click="Iturria_Click"/>
                <MenuItem Header="Symbol" Click="Iturria_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="txtEditor"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 FontSize="14"/>
    </DockPanel>
</Window>